sudo: false

services:
  - mongodb

language: go

go:
  - 1.7.3

before_install:
   curl https://glide.sh/get | sh

install:
  - glide install

before_script:

script:
  - echo "$TRAVIS_BRANCH"@"$TRAVIS_COMMIT"
  - cd $TRAVIS_BUILD_DIR/app && source env.sh && make travis
  - cd $TRAVIS_BUILD_DIR/evmapi && source env.sh && make travis
  - cd $TRAVIS_BUILD_DIR/evmadmin && source env.sh && make travis
  - cd $TRAVIS_BUILD_DIR/evmbill && source env.sh && make travis
